[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/pfr/i18n/ckanext-pfr.pot
width = 80

[init_catalog]
domain = ckanext-pfr
input_file = ckanext/pfr/i18n/ckanext-pfr.pot
output_dir = ckanext/pfr/i18n

[update_catalog]
domain = ckanext-pfr
input_file = ckanext/pfr/i18n/ckanext-pfr.pot
output_dir = ckanext/pfr/i18n

[compile_catalog]
domain = ckanext-pfr
directory = ckanext/pfr/i18n
statistics = true
